# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/home/dorje/xdev-sindria/storage/Projects

# APP Configuration
APP_NAME=xp-gateway
APP_DOMAIN=xp-gateway.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=storage/logs
APP_DATA_PATH=storage/data
APP_CONFIG_PATH=config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.253.0/24
APP_IP_ADDRESS=10.10.253.5

# Nginx PHP
NGINX_PHP_TAG=local
NGINX_PHP_VERSION=7.4
NGINX_PHP_PM_MAX_CHILDREN=32

# Dev
PROJECT_PATH=Sindria/XPipe-web/xp-gateway
CODE_PATH=src
