# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/home/dorje/xdev-sindria/storage/Projects

# APP Configuration
APP_NAME=xp-gateway
APP_DOMAIN=xp-gateway.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Auth Configuration
AUTH_NAME=xp-auth
AUTH_DOMAIN=xp-auth.local

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.253.0/24
APP_IP_ADDRESS=10.10.253.5
DB_IP_ADDRESS=10.10.253.6
AUTH_IP_ADDRESS=10.10.253.7

# Database Configuration
DB_DATABASE=keycloak
DB_SCHEMA=
DB_ROOT_PASSWORD=secret
DB_USERNAME=keycloak
DB_PASSWORD=secret

# MariaDB
MARIADB_TAG=1.2.0
MARIADB_VERSION=10.2

# Nginx PHP
NGINX_PHP_TAG=local
NGINX_PHP_VERSION=7.4
NGINX_PHP_PM_MAX_CHILDREN=32

# Keycloak
KEYCLOAK_TAG=15.0.2
KEYCLOAK_USER=sindria
KEYCLOAK_PASSWORD=admin123
PROXY_ADDRESS_FORWARDING=true
DB_VENDOR=mariadb
DB_ADDR=10.10.253.6
DB_PORT=3306

# Dev
PROJECT_PATH=Sindria/XPipe-web/xp-gateway
CODE_PATH=src
