APP_NAME="API Gateway"
APP_ENV=production
APP_KEY=base64:XGO8DJUOfDPXSgVJisrnH+k04foqkiTpei5X4Y33xHg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://cyr-gateway.local
APP_VERSION=0.1.0

# Samples
BLOG_SERVICE=http://cyr-blog.local
BLOG_IT_SERVICE=http://cyr-blog-it.local
GALLERY_SERVICE=http://cyr-gallery.local
PAGES_SERVICE=http://cyr-pages.local
SETTINGS_SERVICE=http://cyr-settings.local

DB_CONNECTION=mysql
DB_HOST=cyr-gateway-db.local
DB_PORT=3306
DB_DATABASE=gateway
DB_USERNAME=user
DB_PASSWORD="secret"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@example.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Example NOREPLY"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1